<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 02 Practice</title>
    <link rel="stylesheet" href="mod2.css">
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            color:brown;
        }
        h2{
            color:blue;
        }
        li{
            color: darkorange;
        }
        h3{
            color: blue;
            background-color: greenyellow;
            width: 75%;
            height: 100px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
                }
        h4{
            font-size: 30px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: wavy;
        }        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="mo1.html"> Module 1</a></li>
                <li><a href="mod2.html"> Module 2</a></li>
            </ul>
        </nav>
        <h1> Welcome to my Block</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vitae labore itaque alias. Iste tenetur,
            officia temporibus perspiciatis culpa dolorum nostrum quam, velit assumenda voluptates maxime eum minus,
            corrupti architecto.</p>
    </header>
    <h2> What is CSS, Syntax, Inline, Internal and External CSS</h2>
    <p> CSS= Cascading Style Sheet</p>
    <p> Purpose make website colorful</p>
    <ol>
         <li> embaded or internal style</li>
         <li> inline style</li>
         <li> External style</li>
        </ol>

        <h3> Color, Measuring Unit, font size, font-weight, height, width, alignment:</h3>
        <div>
            Simple CSS selectors, id, class, tag, universal, ID vs class:
        </div>
        <h4 style="color:brown"> Inline, Internal and External CSS:</h4>
        <h1> Background image, repeat, position, size, relative image path.</h1>
        <div id="green">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum neque aliquid aperiam aut sequi ad, sed possimus laboriosam nobis consequuntur?
        </div>
        <div class="yello">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit cumque excepturi, quas rem accusamus rerum repudiandae mollitia ipsam inventore, esse totam, ex voluptates voluptatem voluptatum error temporibus nihil hic vitae aliquam distinctio eos minus! Labore aperiam non possimus rem architecto eum autem ducimus nulla eligendi, debitis mollitia amet veritatis adipisci.
        </div>
        <a href="mo1.html">Module o1</a>

</body>
</html>